@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 46px
	.reasons
		&_block
			align-items: flex-start
			&_descr
				width: 315px
	.mobile
		&_item
			width: 305px
.footer
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-start
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 12px
		&_link
			font-size: 11px
	.subheader_official
		font-size: 12px
	.promo
		&_header
			font-size: 37px
		&_subheader
			margin-top: 0
			font-size: 28px
	.subheader
		&_logo
			img
				width: 100%
		&_phone
			font-size: 20px
		&_btn
			width: 150px
	.reasons
		h2.title
			font-size: 29px
			margin-top: 30px
			
	.choice
		img
			margin: 56px 0px 0px -44px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 50%
			display: table-column 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_social
			width: 100%
			display: flex
			justify-content: center
	.reasons
		&_block
			display: flex
			flex-direction: column
			align-items: center
		&_subtitle
			margin-top: 12px

@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			color: #fff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			text-align: center
	.promo
		&_header 
			line-height: 45px
	.choice
		img
			margin: 56px 0px 0px -28px
			width: 558px
	.reasons
		h2.title
			font-size: 26px
	.footer
		&_links_main
			a
				font-size: 11px
		&_links_sub
			a
				font-size: 9px

@media (max-width: 575px)
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 27px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 30px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 22px
	.choice
		img
			width: 100%
			margin: 0 auto
			margin-top: 20px
	.mobile
		&_item
			width: 100%
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
			font-size: 14px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: table-column 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center


		

		
		

		
	